<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GlobalTextList Name="GlobalTextList" Id="{32fdcbc8-9db5-4646-a647-faa915b3216e}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"463"</v>
              <v n="TextDefault">"&gt; 1100 =&gt; 3 , &gt; 900 =&gt; 2, &gt; 700 =&gt; 1, ELSE 0"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"11"</v>
              <v n="TextDefault">"&gt; 1200 =&gt; 3 , &gt; 1000 =&gt; 2, &gt; 800 =&gt; 1, ELSE 0"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"453"</v>
              <v n="TextDefault">"Alarm"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"347"</v>
              <v n="TextDefault">"Alarm system (door)"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"714"</v>
              <v n="TextDefault">"Alarm system (door):"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"336"</v>
              <v n="TextDefault">"Carbon dioxide sensor error"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"982"</v>
              <v n="TextDefault">"Carbon dioxide value"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"811"</v>
              <v n="TextDefault">"Carbon dioxide value %4f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"290"</v>
              <v n="TextDefault">"Carbon dioxide value: %4f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"117"</v>
              <v n="TextDefault">"Carbon dioxide value: %d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"660"</v>
              <v n="TextDefault">"Climat system error"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"335"</v>
              <v n="TextDefault">"Cooling ON"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"581"</v>
              <v n="TextDefault">"Cooling ON (&gt;= 30)"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"954"</v>
              <v n="TextDefault">"Cooling ON (t &gt;= 30)"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"746"</v>
              <v n="TextDefault">"Error"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"544"</v>
              <v n="TextDefault">"Heating ON"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"205"</v>
              <v n="TextDefault">"Heating ON (&lt;= 20)"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"156"</v>
              <v n="TextDefault">"Heating ON (t &lt;= 20)"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"992"</v>
              <v n="TextDefault">"Kitchen"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"648"</v>
              <v n="TextDefault">"Room 1"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"208"</v>
              <v n="TextDefault">"Temperature value: %2f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"495"</v>
              <v n="TextDefault">"Temperature value: %d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"196"</v>
              <v n="TextDefault">"Ventilation error"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"341"</v>
              <v n="TextDefault">"Ventilation fan speed: %2f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"614"</v>
              <v n="TextDefault">"Ventilation fan speed: %d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{cf09a0b4-b94a-44e2-95c8-8dd154fa4fda}</v>
          <v n="GuidReInit">{6a132683-7d61-484e-ac13-ae423d5c20b3}</v>
          <v n="GuidExitX">{d1fc7b04-3a2e-4de3-8f87-beb641076716}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>